<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="0dip"

        android:src="@drawable/chili_pepper"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_gravity="center"
        android:layout_weight="8"
        />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:text="Spicebag"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textColor="#008000"
        android:layout_weight="2"
        />

    <EditText
        android:id="@+id/login_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:hint="Username"
        android:layout_weight="2"
        />
    <EditText
        android:id="@+id/login_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_weight="2"
        android:text="Sign In"
        />

    <Button
        android:id="@+id/create_account_activity_launch_button"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_weight="2"
        android:text="Create Account" />

</LinearLayout>